/*  和为 K 的最少斐波那契数字数目
    题目：给你数字 k ，请你返回和为 k 的斐波那契数字的最少数目，其中，每个斐波那契数字都可以被使用多次。
          斐波那契数字定义为：
	        F1 = 1
	        F2 = 1
	        Fn = Fn-1 + Fn-2 ， 其中 n > 2 。
          数据保证对于给定的 k ，一定能找到可行解。
    示例1：
          输入：k = 7
          输出：2
          解释：斐波那契数字为：1，1，2，3，5，8，13，……
                对于 k = 7 ，我们可以得到 2 + 5 = 7 。
    示例2：
          输入：k = 10
          输出：2
          解释：对于 k = 10 ，我们可以得到 2 + 8 = 10 。
    示例3：
          输入：k = 19
          输出：3
          解释：对于 k = 19 ，我们可以得到 1 + 5 + 13 = 19 。
     提示：
          1 <= k <= 10^9
     思路：1.先根据k的范围，粗略估计一下斐波那契数列所需要的个数，以方便定义数组；
           2.使用一个for循环求出斐波那契数列，并储存在一个数组中；
           3.再另外使用一个for循环，从数组最后一个数开始，依次和k进行比较，若k大于该数，则减去它，计数器加一，直到k为0；
     总结：数组的大小，最好先根据题目所给的范围，粗略估计一下需要用到数组的大小，这样更能提高程序的效率。
*/
#include<stdio.h>
int findMinFibonacciNumbers(int k) {
    int f[45], i, ans = 0;
    for (f[1] = 1, f[0] = 1, i = 2; i < 45; i++)
        f[i] = f[i - 1] + f[i - 2];
    for (i = 44; i >= 0; i--) {
        if (k >= f[i]) {
            k -= f[i];
            ans++;
        }
    }
    return ans;
}
int main() {
    int t = findMinFibonacciNumbers(19);
    printf("%d", t);
}
